PORT = 4000
MONGO_URL = mongodb+srv://rabishankarpanigrahi14:ckT5GyPlYHWFkt8X@cluster0.iv6iy.mongodb.net/pricing_page?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY = 1234567890
CLOUDINARY_CLOUD_NAME = dzckfkhsm
CLOUDINARY_API_KEY = 537962486817175
CLOUDINARY_API_SECRET = BHJSuRV8F8FnIlUiZwi5TAxl_QE
